<!DOCTYPE html>
<html>
<head>

<title>My first styled page</title>

<style type="text/css">

p.align { text-align: left; margin: 0px 0px 0px 250px}

h1{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin-left: 40px;
}

h3{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin-left: 0px;
}

a{
	color: black;
	text-decoration: none;
}
	a:hover, 
	a:active{ text-decoration: underline; }

body{
    color: black; font-family: arial; font-size: 95%; line-height: 1.2em; width: 100%; margin: 0px 0px; background: #eee; text-align: center
}

#page{ margin: 20px; }

#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: lightblue;
				color: black;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#content{
	margin: 0px 250px 50px;
	background: white;
	padding: 10px;
}

#footer{
	border-bottom: 1px #ccc solid
}
	#footer address{
		color: grey;
	}
</style>

</head>

<body>

<!-- webpage content goes here in the body -->

<div id="page">

	<!-- Site navigation menu -->

	<div id="nav">
	<ul>
	<li><a href="https://github.com/LarryWachira/andela-boot-camp-XIV/blob/master/day-3/front-end/webpage.html">My Github Repo</a>
	<li><a href="http:www.google.com">Google</a>
	</ul>
	</div>

	<div id="content">

		<!-- Main content -->

		<h1><br><br>The Good, The Bad and The Ugly</h1>

		<h3><br>The Good</h3>

		<p>It's not much but welcome to my first webpage! 
		It's interesting how much you can learn in a day.

		<h3><br>The Bad</h3>

		<p>I didn't know what to put so here is a sad five line poem I saw on Reddit once:

		<p class="align">You buy her lilies because roses are too cliche. 
		<br>She hates lilies because they remind her of funerals. 
		<br>So you buy her gardenias at your mother's suggestion. 
		<br>For years, your house smells of gardenias. 
		<br>Then, one year, it smells of lilies.</p>

		<p>Credit: <a href="https://www.reddit.com/user/IAteAllThePizza/"><b>/u/IAteAllThePizza</b></a> 

		<h3><br>The Ugly</h3>

		<p>Ugly? Nothing is ugly in life. Here's a picture of a cute puppy in case my poem made you sad.<br><br>



		<p><img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg" alt="cute puppy">
	
	</div>
	
	<div id="footer">	
	<address>Webpage by Larry</address>
	</div>

	</div>

</body>

</html>
